#
# Arithmetic Instructions
#
ADD             0001 DR:3 SR1:3 0 00 SR2:3
ADDI            0001 DR:3 SR1:3 1 imm5:5
AND             0101 DR:3 SR1:3 0 00 SR2:3
ANDI            0101 DR:3 SR1:3 1 imm5:5
NOT             1001 DR:3 SR:3 111111 

#
# Branch Instructions
#
BR              0000 n:1 z:1 p:1 PCoffset9:9
JMP             1100 000 BaseR:3 000000
JSR             0100 1 PCoffset11:11
JSRR            0100 0 00 BaseR:3 000000

#
# Data Transfer Instructions
#

LD              0010 DR:3 PCoffset9:9
LDI             1010 DR:3 PCoffset9:9
LDR             0110 DR:3 BaseR:3 offset6:6
LEA             1110 DR:3 PCoffset9:9
ST              0011 SR:3 PCoffset9:9
STI             1011 SR:3 PCoffset9:9
STR             0111 SR:3 BaseR:3 offset6:6

# RET             1100 000 RET:3 000000
RTI             1000 000000000000
TRAP            1111 0000 trapvect8:8